<main class="pa4 black-80">
  <%= form_tag page_path(@conn, :signup), [method: "post", class: "measure center"] do %>
    <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
      <legend class="f4 fw6 ph0 mh0">Sign Up</legend>
      <div class="mt3">
        <label class="db fw6 lh-copy f6" for="email">Email</label>
        <input class="pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100" type="email" name="email"  id="email">
      </div>
      <div class="mt3">
        <label class="db fw6 lh-copy f6" for="company">Company</label>
        <input class="pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100" type="text" name="company"  id="company">
      </div>
      <div class="mv3">
        <label class="db fw6 lh-copy f6" for="password">Password</label>
        <input class="b pa2 input-reset ba bg-transparent hover-bg-black hover-white w-100" type="password" name="password"  id="password">
      </div>
    </fieldset>
    <div class="">
      <input class="b ph3 pv2 input-reset ba b--black bg-transparent grow pointer f6 dib" type="submit" value="Accept our terms and conditions and sign up">
    </div>
    <div class="lh-copy mt3">
      <%= link "Already have a login? Sign in",  class: "f6 link dim black db", to: page_path(@conn, :login) %>
      <%= link "Forgot your password?",  class: "f6 link dim black db", to: page_path(@conn, :forgot_password) %>
    </div>
  <% end %>
</main>
