<script>__INITIAL_STATE__=<%= @props |> Poison.encode! |> raw %></script> 
<article class="mw5 center bg-white br3 pa3 pa4-ns mv3 ba b--black-10">
  <div class="tc">
    <img src="http://tachyons.io/img/avatar_1.jpg" class="br-100 h3 w3 dib" title="Photo of a kitty staring at you">
    <h1 class="f4"><%= @props.user.username %></h1>
    <hr class="mw3 bb bw1 b--black-10">
  </div>
  <p class="lh-copy measure center f6 black-70">
  <dl class="f6 lh-title mv2">
    <dt class="dib b">company:</dt>
    <dd class="dib ml0 gray"><%= @props.user.company %></dd>
  </dl>
  <dl class="f6 lh-title mv2">
    <dt class="dib b">user since:</dt>
    <dd class="dib ml0 gray"><%= @props.user.created %></dd>
  </dl>
  </p>
  <%= link "edit profile", class: "link tc ph3 pv1 db bg-animate bg-dark-blue hover-bg-blue white f6 br1", to: app_path(@conn, :profile) %>
</article>

<div id="root"></div>
<script type="text/javascript" src="<%= static_path(@conn, "/js/bundle.js") %>"></script>
